{
  "name": "community-lens",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@atlaskit/button": "^15.1.5",
    "@atlaskit/css-reset": "^6.0.5",
    "@atlaskit/datetime-picker": "^10.0.9",
    "@atlaskit/dynamic-table": "^14.2.1",
    "@atlaskit/form": "^8.2.2",
    "@atlaskit/icon": "^21.4.0",
    "@atlaskit/modal-dialog": "^11.2.8",
    "@atlaskit/select": "^13.2.0",
    "@atlaskit/tag": "^11.0.9",
    "@forge/bridge": "^1.4.0",
    "@view26/loader-skeleton": "^1.0.0",
    "moment": "^2.29.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "3.4.3",
    "recoil": "^0.1.3",
    "recoil-persist": "^2.5.0",
    "styled-components": "^5.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
